"coffee": [
    {
        id: 1,
        name: 'Americano',
        is_available_product: true,
        available_temperature: [
            {
                id: 1,
                name: 'Hot',
                is_available_temperature: true
            },
            {
                id: 2,
                name: 'Iced',
                is_available_temperature: true
            }
        ],
        available_size: [
            {
                id: 1,
                size: '8oz',
                price: 140,
            },
            {
                id: 2,
                size: '12oz',
                price: 150,
            },
            {
                id: 3,
                size: '16oz',
                price: 160,
            },
        ]
        available_add_ons: [
            {
                id: 1,
                name: 'Extra Espresso Shot',
                price: 50,
                is_available_add_ons: true,
            },
            {
                id: 2,
                name: 'Extra Milk',
                price: 30,
                is_available_add_ons: true,
            },
            {
                id: 3,
                name: 'Sub Oat Milk',
                price: 50,
                is_available_add_ons: true,
            },
        ]
    },
    {
        id: 2,
        name: 'Cappuccino',
        is_available_product: true,
        available_temperature: [
            {
                id: 1,
                name: 'Hot',
                is_available_temperature: true
            },
        ],
        available_size: [
            {
                id: 1,
                size: '8oz',
                price: 160,
            },
            {
                id: 2,
                size: '12oz',
                price: 180,
            },
        ]
        available_add_ons: [
            {
                id: 1,
                name: 'Extra Espresso Shot',
                price: 50,
                is_available_add_ons: true,
            },
            {
                id: 2,
                name: 'Extra Milk',
                price: 30,
                is_available_add_ons: true,
            },
            {
                id: 3,
                name: 'Sub Oat Milk',
                price: 50,
                is_available_add_ons: true,
            },
        ]
    }
]